# slack-incoming-webhook-plugin

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: release.yml
src/main/java/com/bitplaces/rundeck/plugins/slack/: SlackNotificationPlugin.java  SlackNotificationPluginException.java
src/main/resources/templates/: slack-incoming-message.ftl
